.macro do_magic(%x)
	# Чтение информации из открытого файла
    li   a7, 63       # Системный вызов для чтения из файла
    mv   a0, %x       # Дескриптор файл
    la   a1, strbuf   # Адрес буфера для читаемого текста
    li   a2, TEXT_SIZE # Размер читаемой порции
    #li   a2, 10 # Размер читаемой порции
    ecall             # Чтение
    # Проверка на корректное чтение
    beq		a0 s1 er_read	# Ошибка чтения
    mv   	s2 a0       	# Сохранение длины текста
    ###############################################################
    # Закрытие файла
    li   a7, 57       # Системный вызов закрытия файла
    mv   a0, s0       # Дескриптор файла
    ecall             # Закрытие файла
    ###############################################################
    # Установка нуля в конце прочитанной строки
    la	t0 strbuf	 # Адрес начала буфера
    add t0 t0 s2	 # Адрес последнего прочитанного символа
    addi t0 t0 1	 # Место для нуля
    sb	zero (t0)	 # Запись нуля в конец текста
    ###############################################################
    # Вывод текста на консоль
    la 	a0 strbuf
    li 	a7 4
    ecall
    # Завершение  программы
    li a7 10
    ecall
er_read:
    # Сообщение об ошибочном чтении
    la		a0 errread
    li		a7 4
    ecall
    # И завершение программы
    li		a7 10
    ecall
.end_macro
